<!doctype html5>
<html lang="en">
    <head>
        <title>Useful Programming Reference</title>
        <meta charset="utf8">
        <style>
            body {
                font-size: 1.6em;
            }

            .hidden {
                display: none;
            }

            .code {
                display: inline !important;
            }

            .redbg {
                background: #E5a483 !important;
            }

            button {
                border: 2px solid black;
                background: #E5E4E2;
                font-size: .5em;
                font-weight: bold;
                color: black;
                padding: .8em 2em;
                margin-top: .4em;
            }
        </style>
    </head>

    <body>
        
        <div class="hidden redbg">
            <p>Did you just clicked the button?</p>
        </div>

        <button onClick="showHidden()">Show Hidden Text</button>

        <div class="code">
                print("hello, world")
            </p>
        </div>
        
    <script>
        function showHidden() {
            var hiddenElems = document.getElementsByClassName("hidden");
            for(var elem of hiddenElems)
                elem.className = elem.className.replace("hidden", "show");
        }
    </script>
    </body>

</html>




